<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="style.css" rel="stylesheet" />
		<script src="javascript.js" type="text/javascript"></script>
	</head>
	<body>
		<header>
			Delmoment 5 :: Uppgift 2
		</header>

		<section class="main" id="contentContainer">
			<!-- The content should load here automatically -->
			<noscript>
				I'm afraid this webpage does not work without Javascript.
			</noscript>
		</section>

		<nav>
			<!-- The contents of <nav> will be replaced by Javascript -->
		</nav>

		<footer>
			Thank you for the course!
		</footer>
	</body>
</html>
