<doctype html />
<html>
    <head>
        <meta charset="utf-8">
        <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #000000;
            background-image: url("images/squares.png");
            text-align: center;
        }
        nav{
            padding: 20px;
            background-color: #FFFFFF;
            width: 100%;
            display: inline-block;

            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        a{
            width: 20%;
            height: 75px;
            display: inline-block;
            box-sizing: border-box;
            background-color: #3f3f3f;
            text-align: center;
            line-height: 75px;
            font-size: 2em;
            color: #FFFFFF;
            text-decoration: none;
            border: 4px dotted #000000;
        }
        a:hover{
            color: #fffea9;
            border: 4px solid #7ff1e2;
        }
        </style>
    </head>
    <body>
        <nav>
            <a href="uppgift1/">Uppgift1</a>
            <a href="uppgift2/">Uppgift2</a>
        </nav>
    </body>
</html>